# event_application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapplication/: MainActivity.java  adminalleventadapterclass.java  admindashboard_activity.java  adminprofile_activity.java  allEvents_created_activity.java  createEvent_activity.java  eventCreationhelperclass.java  login_activity.java  oneventClick_activity.java  regEvent_activity.java  regeventhelperclass.java  register_activity.java  registerhelperclass.java  splash_activity.java  userDataShowAdapter_activity.java  userProfile_activity.java  userdashboard_activity.java  usereventshowadapter_activity.java  userregistered_Event.java  userregisteredapp_activity.java
app/src/main/res/layout/: activity_admindashboard.xml  activity_adminprofile.xml  activity_all_events_created.xml  activity_create_event.xml  activity_login.xml  activity_main.xml  activity_onevent_click.xml  activity_reg_event.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  activity_userdashboard.xml  activity_userregistered_event.xml  activity_userregisteredapp.xml  admineventlist_view.xml  userdatashow.xml  usereventview_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
